{
  "name": "common-unityevent-types",
  "scope": "ape",
  "version": "0.0.2",
  "description": "The to use a UnityEvent<T> property, you need to create a subclass for each type. Rather than use inner classes over and over for this, just put the common ones in a package.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/unity-common-event-types.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/unity-common-event-types/issues"
  },
  "homepage": "https://github.com/beatthat/unity-common-event-types",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "npm pack && cp ${npm_package_name}-${npm_package_version}.tgz ${npm_package_name}-latest.tgz && cd test && npm run clean && npm install",
    "clean": "rm -f *.tgz package-lock.json && cd test && npm run clean",
    "sync:test2src": "rsync -rv --include '*/' --include '*.cs' --exclude '*' --prune-empty-dirs test/Assets/Plugins/${npm_package_scope}/${npm_package_name}/ ./src/${npm_package_name}/",
    "preinstall:test": "rm -f *.tgz",
    "template:update": "node scripts/template-update.js",
    "cp:test2src": "cd test && node scripts/cp-test2src.js",
    "overwrite:test2src": "cd test && node scripts/overwrite-test2src.js",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm run clean"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "unity-npm-utils": "github:beatthat/unity-npm-utils#semver:^1.0.0"
  },
  "devDependencies": {}
}